PORT = 3000

MONGODB_URI=your_mongo_uri

CLOUDINARY_NAME = your_cloudinary_name

CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret

JWT_SECRET_KEY = jwt_secret_key

ADMIN_SECRET_KEY = admin_secret_key